log4j.rootLogger=debug,stdout,F,E
log4j.dir=/app/cams/logs/allot

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c:%L][%m]%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${log4j.dir}/opas-allot-server
log4j.appender.F.DatePattern='_'yyyyMMdd'.out'
log4j.appender.F.Append=true
log4j.appender.F.Threshold=info
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c:%L][%m]%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${log4j.dir}/opas-allot-server-error
log4j.appender.E.DatePattern='_'yyyyMMdd'.err'
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c:%L][%m]%n
