# Redis ############# 
redis.host=127.0.0.1
redis.port=6379
redis.pass=java2000_wl 
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
#####################

#MQ #################
brokerURL=tcp://127.0.0.1:61616
#####################

#Zookeekper #########
zookeeper_address=zookeeper://127.0.0.1:2181
#####################

#Dubbo port #########
com_dubbo_port=20883
dao_dubbo_port=20881
interface_dubbo_port=20882
cache_dubbo_port=20888
n00000_dubbo_port=2181
n09000_dubbo_port=2181
n13060_dubbo_port=2181
n14000_dubbo_port=2181
n14010_dubbo_port=2181
n15000_dubbo_port=2181
n90000_dubbo_port=2181
n91000_dubbo_port=2181
n93000_dubbo_port=2181
####################

#db connection #####
#online db
driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@172.30.115.108:1521:XSSPSIT
username1=xssponline
password1=RUE0RUZBMEUxNDVFMTE1NDQ3NzlENjRDMTE2RDIyOEE=
minPoolSize1=1
maxPoolSize1=2
initialPoolSize1=1
maxIdleTime1=60
#bigtable db
driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@172.30.115.108:1521:XSSPSIT
username2=xsspbigtable
password2=REMwQTAxQzYxMUJBNzc0NDEwRTk3QkVFNkM5Qjk4QTk=
minPoolSize2=1
maxPoolSize2=2
initialPoolSize2=1
maxIdleTime2=60
########################

#interface-server #####
#\u5916\u63a5\u53e3\u5730\u5740\u914d\u7f6e
#card1card2.IP=
#card1card2.PORT=
#card1card2.URL=
credit.IP=172.30.114.43
credit.PORT=8001
credit.URL=/spdbSjptServer/service.cgi
creditDetail.URL=http://172.30.114.43:8001/spdbSjptServer/service.cgi
card.IP=172.30.112.150
card.PORT=8002
card.URL=/spdbccceappchan/MainServlet
cardDetail.URL=http://172.30.112.150:8002/spdbccceappchan/MainServlet
##########################
#n13030 ##################
n13030_localFileRoot = /home/tomcat/input/template
n13030_queueIdHD = n13030_WBHD
n13030_queueIdHT = n13030_WBHT
#FTP #####
n13030_ftpIp = 172.30.112.43
n13030_ftpPort = 21
n13030_ftpUser = icccuat\\ftptransuat
n13030_ftpPwd = Iccc2011
#FTP #####
n13010_UPLOAD_FILE_PATH=/home/tomcat/input/template/logfiles/
n13010_DOWNLOAD_FILE_PATH=/home/tomcat/input/template/logfiles/
##########################

#####manualnode-auth 
##serarch export filePath##/home/tomcat/commSearch/
COM_SEARCH_EXPORT_FILE_PATH=/home/tomcat/template/commSearch/

####Archive Export#####
##UAT
arExportPath_local = /ftppub/app/
##local
#arExportPath_local = d:/ftppub/app/
#######################