[version]     
signature="$CHICAGO$"   
AdvancedINF=2.0       
[Add.Code]
LcImageForHx.ocx=LcImageForHx.ocx
imgedit.ocx=imgedit.ocx
imgcmn.dll=imgcmn.dll
imgshl.dll=imgshl.dll
jpeg1x32.dll=jpeg1x32.dll
jpeg2x32.dll=jpeg2x32.dll
ockodak.dll=ockodak.dll
oiprt400.dll=oiprt400.dll
oissq400.dll=oissq400.dll
oislb400.dll=oislb400.dll
oitwa400.dll=oitwa400.dll
oiui400.dll=oiui400.dll
tifflt.dll=tifflt.dll
oieng400.dll=oieng400.dll
lcimgset.ini=lcimgset.ini
[lcimgset.ini]
file-win32-x86=thiscab
DestDir=11
[oieng400.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2195,6601
DestDir=11
[tifflt.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2920,0
DestDir=11
[oiui400.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2195,6601
DestDir=11
[oitwa400.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[oislb400.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[oissq400.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[oiprt400.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[ockodak.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[jpeg2x32.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[jpeg1x32.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[imgshl.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[imgcmn.dll]   
file-win32-x86=thiscab   
FileVersion=5,0,2134,1
DestDir=11
[imgedit.ocx] 
file-win32-x86=thiscab
clsid={6D940280-9F11-11CE-83FD-02608C3EC08A}
FileVersion=5,0,2195,6601
RegisterServer=yes
DestDir=11
[LcImageForHx.ocx]  
file-win32-x86=thiscab
clsid={0A591B5B-1EBA-4749-B98B-C343B2625400}
FileVersion=2,0,0,6
RegisterServer=yes
DestDir=11
