############################################
# SIT ENVIROMENT
############################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
#[SIT]
#jdbc.url=jdbc:oracle:thin:@192.167.2.57:1521:opasdb
#jdbc.url=jdbc:oracle:thin:@192.167.1.121:1521:opasdb
#[LOCAL]
#jdbc.url=jdbc:oracle:thin:@106.128.38.23:1551:opasdb
#[PRO]
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=106.128.38.23)(PORT=1551)))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVICE_NAME=opasdb)))
jdbc.username=NzYzQzU2ODBDMTlDNjhEQTk3M0ZFQTQ5RjJBQUIwRTg=
jdbc.password=NzYzQzU2ODBDMTlDNjhEQTk3M0ZFQTQ5RjJBQUIwRTg=