############################################
# PRO ENVIROMENT
############################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=106.32.6.77)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=106.32.6.79)(PORT=1521)))(LOAD_BALANCE=NO)(CONNECT_DATA=(SERVICE_NAME=cams)))
jdbc.username=NzYzQzU2ODBDMTlDNjhEQTk3M0ZFQTQ5RjJBQUIwRTg=
jdbc.password=RTQzQkE3QjBCREFGRUQyRjE1NDZGNDRFM0YzRDg4MDZFMjU1NzM1RjBCMTUzMDI5RUY1MDIxNTgxNEZGMzNFQg==