############################################
# UAT ENVIROMENT本地测试
############################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@106.128.6.44:1521:opasdb
jdbc.database=opasdb
jdbc.username=NzYzQzU2ODBDMTlDNjhEQTk3M0ZFQTQ5RjJBQUIwRTg=
jdbc.password=NEVCMDMxNzE3MTNBMkZFODM0NzBFREIwOTZFNzdBNjY=

############################################
# UAT ENVIROMENT 
############################################
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.167.1.44)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.167.1.45)(PORT=1521)))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVICE_NAME=opasdb)))
#jdbc.database=opasdb
#jdbc.username=NzYzQzU2ODBDMTlDNjhEQTk3M0ZFQTQ5RjJBQUIwRTg=
#jdbc.password=NEVCMDMxNzE3MTNBMkZFODM0NzBFREIwOTZFNzdBNjY=