### 设置日志级别 ###
log4j.rootLogger=INFO,stdout,F,E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

### 输出到日志文件 ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/app/opas/logs/opas-plaze-server-new.log
#log4j.appender.F.File=D:/logs/opas-plaze-server-new.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=debug
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%-5p] %c:%L - %m%n

### 输出到日志文件 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/app/opas/logs/opas-plaze-server-new-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%-5p] %c:%L - %m%n

### MyBatis日志 ###
log4j.logger.com.huaxia.opas.mapper=DEBUG
log4j.logger.com.huaxia.opas.service=DEBUG