### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B ###
log4j.rootLogger=debug,stdout,F,E,trace

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F.File=/plaze/logs/test.log
log4j.appender.F.File=C:/Users/User/Desktop/logger/test.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=debug
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%-5p] %c:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=/plaze/logs/test-error.log
log4j.appender.E.File=C:/Users/User/Desktop/logger/test-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%-5p] %c:%L - %m%n

### \u7981\u6B62axis\u5305\u5F02\u5E38\u51FA\u73B0 ###
log4j.logger.org.apache.axis.ConfigurationException=debug
