# Jedis ############# 
#jedisUri \u591a\u4e2a\u8bf7\u7528\u9017\u53f7\u5206\u5272
jedisUri=127.0.0.1:6379
#jedis \u662f\u5426\u91c7\u7528\u54e8\u5175\u6a21\u5f0f
sentinelMode=false,mymaster
#####################

#MQ #################
brokerURL=tcp://127.0.0.1:61616
#####################

#\u62a2\u4ef6\u670d\u52a1\u5668#############
queue_syn_data=127.0.0.1:42550,172.30.64.113:42550

#Zookeekper #########
zookeeper_address=zookeeper://127.0.0.1:2181
#####################

#Dubbo port #########
com_dubbo_port=20883
dao_dubbo_port=20881
interface_dubbo_port=20882
cache_dubbo_port=20888
####################
#inputnode###################
#\u5b9a\u65f6\u5668\u626b\u63cf\u76ee\u5f55
FILE_DIR=D:/template/fileDir/
#\u6587\u4ef6\u5904\u7406\u76ee\u5f55,\u5904\u7406\u4e2d\u7684\u6587\u4ef6\u547d\u540d\u65b9\u5f0f\uff1aip + \u7ebf\u7a0b\u53f7\u3002
FILE_DEAL_DIR=D:/template/fileDealDir/
#\u6587\u4ef6\u5f02\u5e38\u76ee\u5f55\uff0c\u8be5\u76ee\u5f55\u4e0b\u5b58\u653e\u5f02\u5e38\u6587\u4ef6
FILE_RECORD_ERROR_DIR=D:/template/fileErrDir/
TEM_CARD_ONE=D:/template/TemCardOne.xml
#####################
#dubbo client time out###################
dubbo_timeout=10000
####################
#db connection #####
#online db
driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@172.30.115.108:1521:XSSPSIT
username1=xssponline
password1=RUE0RUZBMEUxNDVFMTE1NDQ3NzlENjRDMTE2RDIyOEE=
minPoolSize1=10
maxPoolSize1=50
initialPoolSize1=10
maxIdleTime1=60
#bigtable db
driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@172.30.115.108:1521:XSSPSIT
username2=xsspbigtable
password2=REMwQTAxQzYxMUJBNzc0NDEwRTk3QkVFNkM5Qjk4QTk=
minPoolSize2=10
maxPoolSize2=50
initialPoolSize2=10
maxIdleTime2=60
########################

#interface-server #####
#\u5916\u63a5\u53e3\u5730\u5740\u914d\u7f6e
#card1card2.IP=
#card1card2.PORT=
#card1card2.URL=
credit.IP=172.30.114.43
credit.PORT=8001
credit.URL=/spdbSjptServer/service.cgi
creditDetail.URL=http://172.30.114.43:8001/spdbSjptServer/service.cgi
card.IP=172.30.112.150
card.PORT=8002
card.URL=/spdbccceappchan/MainServlet
cardDetail.URL=http://172.30.112.150:8002/spdbccceappchan/MainServlet
##########################

#n13030 ##################
n13030_localFileRoot = /home/tomcat/input/template
n13030_queueIdHD = n13030_WBHD
n13030_queueIdHT = n13030_WBHT
#FTP #####
n13030_ftpIp = 172.30.112.43
n13030_ftpPort = 21
n13030_ftpUser = icccuat\\ftptransuat
n13030_ftpPwd = Iccc2011
#FTP #####
n13010_UPLOAD_FILE_PATH=/home/tomcat/input/template/logfiles/
n13010_DOWNLOAD_FILE_PATH=/home/tomcat/input/template/logfiles/
##########################

####\u5f81\u4fe1\u4e0a\u4f20\u4e0b\u8f7d\u5171\u4eab\u8def\u5f84######
####\u4e0a\u4f20\u8def\u5f84(n03030,n03050,n03070,n03080)##########
n03030_filePath=/home/tomcat/template/autonode/n03030/upload/
n03050_filePath=/home/tomcat/template/autonode/n03050/upload/
n03070_filePath=/home/tomcat/template/autonode/n03070/upload/
n03080_filePath=/home/tomcat/template/autonode/n03080/upload/
#########################

####\u4e0b\u8f7d\u8def\u5f84(n12000,n06000)##
n12000_uploadPath_cup=/home/tomcat/input/template/autonode/n12000/download/
n06000_uploadPath_bjwt=/home/tomcat/input/template/autonode/n06000_beijingnet/download/
n06000_uploadPath_hwhy=/home/tomcat/input/template/autonode/n06000_yellowpagecredit/download/
n06000_uploadPath_ecif=/home/tomcat/input/template/autonode/n06000_ecif/download/
########################

#n13060 ##################
n13060_localFileRoot = /home/tomcat/input/template
n13060_queueIdHD = n13060_WBHD
n13060_queueIdHT = n13060_WBHT
#FTP #####
n13060_ftpIp = 172.30.112.43
n13060_ftpPort = 21
n13060_ftpUser = icccuat\\ftptransuat
n13060_ftpPwd = Iccc2011
#######################

####\u62a5\u8868\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84()########
####\u5f71\u50cf\u5bf9\u6bd4\u5f02\u5e38\u62a5\u8868######
iconconstract_report_uploadPath=/home/tomcat/template/autonode/report/upload/
####\u4e09\u65b9\u6570\u636e\u67e5\u8be2\u76d1\u63a7\u62a5\u8868####
tripartitedataquery_report_uploadPath=/home/tomcat/template/autonode/report/upload/
####\u6279\u91cf\u5f00\u5361\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84####
openCardUploadPath=/home/tomcat/template/autonode/openCard/upload/
##################