#标准卡征信策略描述对应关系
H1-1=H1-1:同业黑名单
H1-2=H1-2:风险信息检查
H1-3=H1-3:已持卡账户状态异常
H2-1=H2-1:主卡必填项或证件有效期或公安查询状态异常
H2-2=H2-2:附属卡必填项或公安查询状态异常
H2-3=H2-3:主附同申必填项或证件有效期或公安查询状态异常或主副关系异常
H2-4=H2-4:同业黑名单
H2-5=H2-5:第三方风险名单(百融)
H2-6=H2-6:内部数据检查
H2-7=H2-7:风险信息检查
H2-8=H2-8:反欺诈决策等级
H2-9=H2-9:决策结论RHBL
H2-10=H2-10:天御分高危分段
H2-11=H2-11:天御风险码等级
H2-12=H2-12:企业网经营状态非正常
LV=LV-行员及推荐类客户
H3=H3-团办抽检
YCYCK=HC-已持卡/主卡状态不符
DBFK=LC-剩余加办卡片客户
YCYCK2=HC-已持卡/主卡状态不符
ZFTS=LC-剩余加办卡片客户
EKJB=HC-关注发卡手机/账址
H4=H4-重复申请检查
L1-1=低风险征信L1.1
WL1-1=W低风险征信L1.1
HR1=HR1人行账户状态异常
MR1=MR1人行无信贷表现
LR-QY=低风险征信LR_QY
WLR-QY=W低风险征信LR_QY
LR6=R卡龄6
LR3=R卡龄3
LRD6=R贷款账龄6
LR2=R卡龄2
LR1=R卡龄1
WLR6=WR卡龄6
WLR3=WR卡龄3
WLRD6=WR贷款账龄6
WLR2=WR卡龄2
WLR1=WR卡龄1
LR6-2=HR2人行关键信息匹配一致,关注R账龄
LRD6-2=HR2人行关键信息匹配一致,关注R账龄
WLR6-2=WHR2人行关键信息匹配一致,关注R账龄
WLRD6-2=WHR2人行关键信息匹配一致,关注R账龄
LR6-3=HR3人行关键信息匹配一致,关注R账龄
LRD6-3=HR3人行关键信息匹配一致,关注R账龄
WLR6-3=WHR3人行关键信息匹配一致,关注R账龄
WLRD6-3=WHR3人行关键信息匹配一致,关注R账龄
LR6-4=HR4人行关键信息匹配一致,关注R账龄
LRD6-4=HR4人行关键信息匹配一致,关注R账龄
WLR6-4=WHR4人行关键信息匹配一致,关注R账龄
WLRD6-4=WHR4人行关键信息匹配一致,关注R账龄
LR5=低风险人工征信LR5(TY)
WLR5=W低风险人工征信LR5(TY)
MR2_TY=中风险人工征信MR2(TY)
WMR2_TY=W中风险人工征信MR2(TY)
HR1_TY=高风险人工征信HR1(TY)
WHR1_TY=W高风险人工征信HR1(TY)
HR2_TY=高风险人工征信HR2(TY)
WHR2_TY=W高风险人工征信HR2(TY)
LR6_TY_6=LR6(TY)关注正核
LR6_TY_3=LR6(TY)关注正核
LR6_TY_D6=LR6(TY)关注正核
WLR6_TY_6=LR6(TY)关注正核
WLR6_TY_3=LR6(TY)关注正核
WLR6_TY_D6=LR6(TY)关注正核
LR7_TY_6=LR7(TY)关注正核
LR7_TY_3=LR7(TY)关注正核
LR7_TY_D6=LR7(TY)关注正核
WLR7_TY_6=LR7(TY)关注正核
WLR7_TY_3=LR7(TY)关注正核
WLR7_TY_D6=LR7(TY)关注正核
LR8_TY_6=LR8(TY)关注正核
LR8_TY_3=LR8(TY)关注正核
LR8_TY_D6=LR8(TY)关注正核
WLR8_TY_6=LR8(TY)关注正核
WLR8_TY_3=LR8(TY)关注正核
WLR8_TY_D6=LR8(TY)关注正核
HR3_TY=HR3(TY)人行关键信息不匹配且模型评分风险较高
WHR3_TY=WHR3(TY)人行关键信息不匹配且模型评分风险较高
HR4_TY=HR4(TY)人行关键信息不匹配且模型评分风险较高
WHR4_TY=WHR4(TY)人行关键信息不匹配且模型评分风险较高
HR5_TY=HR5(TY)人行关键信息不匹配且模型评分风险较高
WHR5_TY=WHR5(TY)人行关键信息不匹配且模型评分风险较高
MR3_TY=中风险关注正核MR3(TY)
WMR3_TY=W中风险关注正核MR3(TY)
MR4_TY=中风险关注正核MR4(TY)
WMR4_TY=W中风险关注正核MR4(TY)
HR6_TY=高风险关注正核HR6(TY)
WHR6_TY=W高风险关注正核HR6(TY)
HR7_TY=高风险关注正核HR7(TY)
WHR7_TY=W高风险关注正核HR7(TY)
HR8_TY=高风险关注正核HR8(TY)
WHR8_TY=W高风险关注正核HR8(TY)
GFXRGZH=信息真实性校验部分通过_高风险人工正核
WGFXRGZH=信息真实性校验部分通过_高风险人工正核
RGZH=信息真实性校验部分通过_人工正核
WRGZH=信息真实性校验部分通过_人工正核
CYS=高风险人工征信H
ZW24+=zw24+
WZW24+=Wzw24+
HSM_ZW=Hsm_zw运营商数据高风险
WHSM_ZW=WHsm_zw运营商数据高风险
H2-13=H2-13:客户洗钱风险等级
H5=H5-预审高风险
H2-14=H2-14:欺诈模型评分
#H2-14-1=H2-14-1:网申欺诈模型评分
#H2-14-2=H2-14-2:非网申欺诈模型评分
H5=H5-预审高风险
H2-15=H2-15:区域数据高信分
H2-16=H2-16:排查区域数据单名
H2-17=H2-17:进件来源
LR6_GJJ_KL=LR6-GJJ卡龄
WLR6_GJJ_KL=WLR6-GJJ卡龄
LR6_GJJ_SM=LR6_GJJ实名
WLR6_GJJ_SM=WLR6_GJJ实名
LR7_QYSJ_XM=LR7_QYSJ厦门
LR7_QYSJ_SZ=LR7_QYSJ深圳
LR7_QYSJ_HZ=LR7_QYSJ杭州
LR7_QYSJ_NB=LR7_QYSJ宁波
H2-0=H2-0:特殊证件
H1-4=H1-4:审慎审核
H2-9-1=H2-9-1:次策略捞回
H2-18-1=H2-18-1:设备高风险
H2-18-2=H2-18-2:设备高风险
H2-18-3=H2-18-3:设备高风险
H1-0=H1-0:人像比对
WLR7_QYSJ_SZ=WLR7_QYSJ深圳
WLR7_QYSJ_HZ=WLR7_QYSJ杭州
LR8_QYSJ_XM_GJJ=LR8_QYSJ厦门公积金
WLR8_QYSJ_XM_GJJ=WLR8_QYSJ厦门公积金
LR8_QYSJ_XM_SB=LR8_QYSJ厦门社保
WLR8_QYSJ_XM_SB=WLR8_QYSJ厦门社保
WLR7_QYSJ_NB=WLR7_QYSJ宁波
L1-2=低风险征信L1.2
WL1-2=W低风险征信L1.2
H2-19-1=H2-19-1:网申XWSJ高风险
H2-19-2=H2-19-2:网申XWSJ高风险
H2-19-3=H2-19-3:网申XWSJ高风险
LR7_QYSJ_WZ=LR7_QYSJ温州
LR7_QYSJ_YC=LR7_QYSJ银川
WLR7_QYSJ_WZ=WLR7_QYSJ温州
WLR7_QYSJ_YC=WLR7_QYSJ银川