# \u5173\u952e\u5b57\u4fee\u6539\u5bfc\u884c\u680f\u914d\u7f6e
# \u5b57\u6bb5\u5c5e\u6027\u540d=\u4e1a\u52a1\u5173\u952e\u5b57
manActInd=1
appCertType=2
appCertNo=3
applyerCName=4
applyerCPin=5
applyerEngName=6
applyerSex=7
applyerBirthDate=8
applyerNational=9
applyerMaritalStatus=10
applyerEduDegree=11
applyerJob=12
applyerLanguageId=13
applyerHomeTelArea=14
applyerHomeTel=15
applyerMobilePhone=16
applyerEmail=17
isPhotoCard=18
isStaffCard=19
homeAddr1=20
homeAddr2=21
homeAddr3=22
homeAddr4=23
homeAddr5=24
homePostCode=25
houseState=26
compSortCmp=27
income=28
ownHouse=29
houseMonthlyPayment=30
houseInitialLoan=31
vehicle=32
socialSecurity=33
airMiles=34
taxBillCalcuAnnualIncome=35
wageWaterAnnualIncome=36
rmbBankDeposit=37
otherRmbBankDeposit=38
totalWorkYear=39
compAddrField1=40
compAddrField2=41
compAddrField3=42
compAddrField4=43
compAddrField5=44
compPostCode=45
compCnName=46
compDepartment=47
compOccupationCode=48
compBusiCategoryCode=49
compNature=50
compTelArea=51
compTel=52
compExtTel=53
othTelArea=54
othTel=55
othExtTel=56
compServerYear=57
applyerYIncome=58
linkMan1Name=59
linkMan1TelArea=60
linkMan1Phon=61
linkMan1Relation=62
linkMan1Comp=63
linkMan1Addr=64
linkMan1PostCode=65
linkMan1MobilePhone=66
linkMan2Name=68
linkMan2TelArea=69
linkMan2Phon=70
linkMan2Relation=71
linkMan2Comp=72
linkMan2MobilePhone=73
linkMan2Addr=74
linkMan2PostCode=75
autoDebitAcctCurrency=76
autoCurrencyDebit=77
forcAutoDebitAcct=78
forcAutoDebit=79
combinationAutoDebitFlag=80
rmbAutoBuyPayment=81
autoBuyPaymentWay=82
buyRateOption=83
buyPaymentRmbAcct=84
billSendAddr1=85
billSendAddr=86
applyerConvexName=87
billSendWay=88
cardSendWay=89
deliveryBranchBank=90
linkMan2ExtTel=91
linealKinExtTel=92
pfEgoBrandChoice=93
othBankDebitCard=94
bestCallTime=95
applyerCustType=96
compNameConvexOrMemNo=97
signReserveField=98
\u96b6\u5c5e\u4fdd\u7559\u5b57\u6bb51=99
\u96b6\u5c5e\u4fdd\u7559\u5b57\u6bb52=100
\u96b6\u5c5e\u4fdd\u7559\u5b57\u6bb53=101
isPersonalAccessComp=102
isRealName=103
cardFeed1Prod=104
cardFeed1Face=105
cardFeed2Prod=106
cardFeed2Face=107
cardFeed3Prod=108
cardFeed3Face=109
appCardCity=110
channelCode=111
inCardWay=112
mktActCode=113
appCardProd=114
cardFaceCode=115
certVldPrd=116
popularizeSource=117
wechatNo=118
qqNo=119
branchAppOrgCode=120
signInsNum=121
signInsAmtLmt=122
#operatorNo=123
whetherExpress=124
otherAssets=125
mortgageLoans=167
rank=168
purchaseInvoice=169
shLicense=170
guaranteeIncome=171
payerIncome=172
wanYongJinAppAmt=198
insSaleEmpCode=200
recommenderWorkNo=201
recommenderOrgCode=202
geelyPoundageAmt=203
scollecCode=204
hasCallFactor=205
susCheatContent=206
backExamine=207
