# 易达金征信策略描述对应关系
HY=人工审核-行员
TJ=人工审核-推荐
H1-1=高风险H1-1,命中风险名单库
H1-2=高风险H1-2,命中风险信息检查
H1-3=高风险H1-3,第三方征信异常(天御)
H1-4=高风险H1-4,决策结论异常
H1-5=高风险H1-5,评分异常
H1-6=高风险H1-6,年龄异常
H1-7=高风险H1-7,重复申请异常
H1-8=高风险H1-8,必填项异常
H-0=高风险H-0,人像比对
H-10=高风险H-10,进件来源
H-1=高风险H-1,身份证有效期或公安查询状态检查
H-2=高风险H-2,反欺诈决策等级
H-3=高风险H-3,风险名单库检查
H-4=高风险H-4,第三方征信数据(天御+风险码)
H-5=高风险H-5,人行检查
H-6=高风险H-6,重复申请检查
H-7=高风险H-7,评分类检查
H-9=高风险H-9,关联信息校验检查
H-10=高风险H-10,进件来源
H-10-1=高风险H-10-1,R0
H-10-2=高风险H-10-2,手机不一致
H-10-3=高风险H-10-3,手机不一致,卡龄<6
H1-9=高风险H1-9,已持卡账户状态异常
H-11=高风险H-11,已持卡账户状态检查
H-12=高风险H-12,同卡种重复申请检查
EL-1=低风险L-1,已持卡规则校验正常
EL1-1-1=低风险L1-1-1,已持卡规则校验正常,关注账址
EL1-1-2=低风险L1-1-2,已持卡规则校验正常,关注申请人工作信息
EL1-2-1=低风险L1-2-1,已持卡规则校验正常,关注手机号
EL2-1-1=低风险L2-1-1,已持卡规则校验正常,关注手机号
EL3-1=低风险L3-1,已持卡校验,发卡小于6个月
EL3-2=低风险L3-2,已持卡校验,账户状态正常
M1-1=中风险M1-1,二卡校验
L2-2=低风险L2-2,反欺诈决策校验
L3-1-1=低风险L3-1-1,天御校验
WL3-1-1=W低风险L3-1-1,天御校验(网申)
L-2-1=低风险L-2-1,反欺诈及人行规则校验正常
L-2-2=低风险L-2-2,反欺诈及人行规则校验正常,关注公共信息明细或查询记录
L-2-3=低风险L-2-3,人行规则校验正常,卡龄6
L-2-4=低风险L-2-4,人行规则校验正常,卡龄3
L-2-5=低风险L-2-5,人行规则校验正常,卡龄6,关注公共信息明细或查询记录
L-2-6=低风险L-2-6,人行规则校验正常,卡龄3,关注公共信息明细或查询记录
L-3-1=低风险L-3-1,人行规则校验正常,TY
WL-1-1=W低风险L-1-1,单名+单址+账址+手机一致
WL-1-2=W低风险L-1-2,单名+单址+账址+手机一致,账龄6,关注公众信息/查询记录
WL-1-3=W低风险L-1-3,单名+单址/单电+账址+手机一致,卡龄6
WL-1-4=W低风险L-1-4,单名+单址/单电+账址+手机一致,卡龄3
WL-1-5=W低风险L-1-5,单名+单址+账址+手机一致,卡龄6,关注公众信息/查询记录
WL-1-6=W低风险L-1-6,单名+单址+账址+手机一致,卡龄3,关注公众信息/查询记录
WL-2-1=W低风险L-2-1,单名+账址+单址+手机一致,TY
WL-2-2=W低风险L-2-2,单名+单址+账址+手机与人行一致
L1-1-1=低风险L1-1-1,反欺诈规则校验正常,关注手机号码
L1-1-2=低风险L1-1-2,反欺诈规则校验正常,账龄6,关注手机号码或公共信息明细或查询记录
L1-1-3=低风险L1-1-3,卡龄6,关注手机号码
L1-1-4=低风险L1-1-4,卡龄3,关注手机号码
L1-1-5=低风险L1-1-5,卡龄6,关注手机号码或公共信息明细或查询记录
L1-1-6=低风险L1-1-6,卡龄3,关注手机号码或公共信息明细或查询记录
L1-2-1=低风险L1-2-1,关注手机号码,TY
L1-3-1=低风险L1-3-1,反欺诈规则校验正常
L1-4-1=低风险L1-4-1,人行规则校验正常
L1-4-2=低风险L1-4-2,人行规则校验正常,关注账址
L1-4-3=低风险L1-4-3,人行规则校验正常,关注单址或账址
L1-5-1=低风险L1-5-1,账龄<6,TY
L1-5-2=低风险L1-5-2,账龄>6,TY
WL1-1-1=W低风险L1-1-1,单名+单址+账址一致
WL1-1-2=W低风险L1-1-2,单名+单址+账址一致,账龄6,关注公众信息/查询记录
WL1-1-3=W低风险L1-1-3,单名+单址/单电+账址一致,卡龄6
WL1-1-4=W低风险L1-1-4,单名+单址/单电+账址一致,卡龄3
WL1-1-5=W低风险L1-1-5,单名+单址+账址一致,卡龄6,关注公众信息/查询记录
WL1-1-6=W低风险L1-1-6,单名+单址+账址一致,卡龄3,关注公众信息/查询记录
WL1-2-1=W低风险L1-2-1,单名+单址+账址一致,TY
WL1-2-2=W低风险L1-2-2,单名+单址+账址与人行一致
WL1-3-1=W低风险L1-3-1,反欺诈决策结果为A
WL1-4-1=W低风险L1-4-1,单名+单址+手机一致,账龄>=6
WL1-4-2=W低风险L1-4-2,单名+单电+手机一致,账龄>=6
WL1-5-1=W低风险L1-5-1,单名+单址+手机一致,TY
WL1-5-2=W低风险L1-5-2,账龄>=6,TY
L2-1-1=低风险L2-1-1,反欺诈规则校验正常,关注申请人工作信息
L2-1-2=低风险L2-1-2,反欺诈规则校验正常,关注申请人工作信息或公共信息明细或查询记录
L2-1-3=低风险L2-1-3,卡龄6,关注申请人工作信息
L2-1-4=低风险L2-1-4,卡龄3,关注申请人工作信息
L2-1-5=低风险L2-1-5,卡龄6,关注申请人工作信息或公共信息明细或查询记录
L2-1-6=低风险L2-1-6,卡龄3,关注申请人工作信息或公共信息明细或查询记录
L2-2-1=低风险L2-2-1,关注申请人工作信息,TY
WL2-1-1=W低风险L2-1-1,手机+账址一致
WL2-1-2=W低风险L2-1-2,手机+账址一致,账龄6,关注公众信息/查询记录
WL2-1-3=W低风险L2-1-3,手机+账址一致,卡龄6
WL2-1-4=W低风险L2-1-4,手机+账址一致,卡龄3
WL2-1-5=W低风险L2-1-5,手机+账址一致,卡龄6,关注公众信息/查询记录
WL2-1-6=W低风险L2-1-6,手机+账址一致,卡龄3,关注公众信息/查询记录
WL2-2-1=W低风险L2-2-1,单名+单址+账址一致,TY
M-1-1=中风险M-1-1,人行规则校验正常,卡龄<6
M-1-2=中风险M-1-2,人行规则校验正常,贷款账龄<6
M-1-3=中风险M-1-3,关注手机号码,卡龄<6
M-1-4=中风险M-1-4,关注手机号码,贷款账龄<6
M-1-5=中风险M-1-5,关注申请人工作信息,卡龄<6
M-1-6=中风险M-1-6,关注申请人工作信息,贷款账龄<6
M-2-1=中风险M-2-1,人行规则校验正常,卡龄>=6,TY
M-2-2=中风险M-2-2,人行规则校验正常,账龄>=6,TY
M-2-3=中风险M-2-3,人行规则校验正常,关注手机号码,卡龄>=6,TY
M-2-4=中风险M-2-4,人行规则校验正常,关注手机号码,账龄>=6,TY
M-2-5=中风险M-2-5,人行规则校验正常,关注申请人工作信息,卡龄>=6,TY
M-2-6=中风险M-2-6,人行规则校验正常,关注申请人工作信息,账龄>=6,TY
WM-1-1=W中风险M-1-1,单名+单址+账址+手机一致,卡龄<6
WM-1-2=W中风险M-1-2,单名+单址+账址+手机一致,贷款账龄<6
WM-1-3=W中风险M-1-3,单名+单址+账址一致,卡龄<6
WM-1-4=W中风险M-1-4,单名+单址+账址一致,贷款账龄<6
WM-1-5=W中风险M-1-5,手机+账址一致,卡龄<6
WM-1-6=W中风险M-1-6,手机+账址一致,贷款账龄<6
WM-2-1=W中风险M-2-1,单名+单址+账址+手机一致,卡龄>=6,TY
WM-2-2=W中风险M-2-2,单名+单址+账址+手机一致,账龄>=6,TY
WM-2-3=W中风险M-2-3,单名+单址+账址一致,卡龄>=6,TY   
WM-2-4=W中风险M-2-4,单名+单址+账址一致,账龄>=6,TY
WM-2-5=W中风险M-2-5,手机+账址一致,卡龄>=6,TY       
WM-2-6=W中风险M-2-6,手机+账址一致,账龄>=6,TY
M-3-1=中风险M-3-1,人行规则校验正常,关注手机号码,卡龄>=6
M-3-2=中风险M-3-2,人行规则校验正常,关注手机号码,账龄>=6
M-3-3=中风险M-3-3,人行规则校验正常,关注申请人工作信息,账龄>=6
M-4-1=中风险M-4-1,单名+单址一致,TY
M-4-2=中风险M-4-2,账址+手机一致,TY
WM-3-1=W中风险M-3-1,单名+单址/单电+账址一致,卡龄>=6
WM-3-2=W中风险M-3-2,单名+单址/单电+账址一致,卡龄>=3
WM-3-3=W中风险M-3-3,手机+账址一致,账龄>=6
WM-4-1=W中风险M-4-1,单名+单址+账址一致,TY
H2-1-1=高风险H2-1-1,人行规则校验不一致,TY
H2-1-2=高风险H2-1-2,人行规则校验不一致,TY
H2-2-1=高风险H2-2-1,TY
H3-1-1=高风险H3-1-1,单名+单址+账址+手机不一致,TY
H3-1-2=高风险H3-1-2,单名+单址+手机不一致,TY
H3-1-1-TY=高风险H3-1-1-TY
M1=中风险M1,其他
WM1=W中风险M1,其他

