jdbc.driver=oracle.jdbc.driver.OracleDriver

#################################################
# PRO ENVIROMENT
#################################################
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=106.32.6.155)(PORT=1551))(ADDRESS=(PROTOCOL=TCP)(HOST=106.32.6.156)(PORT=1551))(ADDRESS=(PROTOCOL=TCP)(HOST=106.32.6.157)(PORT=1551))(ADDRESS=(PROTOCOL=TCP)(HOST=106.32.6.158)(PORT=1551)))(LOAD_BALANCE=NO)(CONNECT_DATA=(SERVICE_NAME=plazedb)))
jdbc.username=MjUwQ0QzMzNCMkNEMUQxM0U5MkQ2QzMyRUY5QzYxQjE=
jdbc.password=NkYzQTQyNDdFNEVFODJFRDkyMkZDNUNFMUE0Njg1RTlFMjU1NzM1RjBCMTUzMDI5RUY1MDIxNTgxNEZGMzNFQg==


#################################################
# UAT ENVIROMENT
#################################################
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=106.128.6.142)(PORT=1551))(ADDRESS=(PROTOCOL=TCP)(HOST=106.128.6.157)(PORT=1551)))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVICE_NAME=plaze)))
#jdbc.username=MjUwQ0QzMzNCMkNEMUQxM0U5MkQ2QzMyRUY5QzYxQjE=
#jdbc.password=M0U0RDJGMkEyMTdENzY2OEVCQUQ4RkYwMDlGQTgwQzI=


#################################################
# SIT ENVIROMENT
#################################################
#jdbc.url=jdbc:oracle:thin:@106.128.7.25:1521:plaze
#jdbc.username=MjUwQ0QzMzNCMkNEMUQxM0U5MkQ2QzMyRUY5QzYxQjE=
#jdbc.password=M0U0RDJGMkEyMTdENzY2OEVCQUQ4RkYwMDlGQTgwQzI=