### 设置日志级别 ###
log4j.rootLogger=debug,stdout,F,E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

### 输出到日志文件 ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/plaze/logs/huaxia-plaze-ui.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=debug
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%-5p] %c:%L - %m%n

### 输出到日志文件 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/plaze/logs/huaxia-plaze-ui-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%-5p] %c:%L - %m%n

### MyBatis日志 ###
log4j.logger.com.huaxia.support.mapper=DEBUG
log4j.logger.com.huaxia.support.service=DEBUG
log4j.logger.com.huaxia.plaze.ui.setting.mapper=DEBUG
log4j.logger.com.huaxia.plaze.ui.setting.service=DEBUG
log4j.logger.com.huaxia.plaze.ui.system.mapper=DEBUG
log4j.logger.com.huaxia.plaze.ui.system.service=DEBUG

### 核心包日志 ###
log4j.logger.com.huaxia.core=debug