#################################################
## 影像调阅配置
#################################################
## PRO
cams.image.get_image_by_appid=http://106.32.6.28:9093/opas-webservice/services/ImageAccessingI?wsdl
cams.image.get_appid_by_certno=http://106.32.6.28:9093/opas-webservice/services/ImageAccessingI?wsdl

## UAT
#cams.image.get_image_by_appid=http://106.129.1.64:9094/opas-webservice/services/ImageAccessingI?wsdl
#cams.image.get_appid_by_certno=http://106.129.1.64:9094/opas-webservice/services/ImageAccessingI?wsdl
#################################################
## 第三方查询模块UI配置 
#################################################
## 系统默认登录密码
authorize.default_password=000000
## 允许密码输错次数
authorize.password_max_error_count=3
## 允许验证码输错次数
authorize.captcha_max_error_count=3
## 登录验证码失效时间
authorize.captcha_timeout=300
## 系统会话失效时间
authorize.session_timeout=2700

#################################################
## 短信模板配置 
#################################################
sms.timeout=5000
## PRO&石景山&禁用 106.192.5.247:20002
## PRO&亦　庄&启用 106.192.7.247:20002
sms.server_ip=106.192.7.247
sms.server_port=20002
## UAT & SIT
#sms.server_ip=106.193.5.237
#sms.server_port=21002

## 短信验证码模板
sms.captcha=000001
## 阻断通知短信模板
sms.prevent_notice=000002
## 单位时间登录次数达到上限短信模板
sms.login_notice=000003
## 相同证件号短信通知模板
sms.notice_same_cert=000004

#################################################
## 发卡系统配置 
#################################################
## PRO
unionpay.yz_ip=106.33.2.120
unionpay.yz_port=30081
unionpay.sjs_ip=106.33.2.120
unionpay.sjs_port=30081
unionpay.timeout=3000
## UAT & SIT
#unionpay.yz_ip=106.128.1.156
#unionpay.yz_port=30016
#unionpay.sjs_ip=106.128.1.156
#unionpay.sjs_port=30016
#unionpay.timeout=3000

## 人行交易分发目标地址
## PRO
pboc.dispatch_target=106.32.6.151
## UAT
#pboc.dispatch_target=106.128.6.140
## SIT
#pboc.dispatch_target=106.128.7.208


#################################################
## 文件存储配置 
#################################################
## 文件存储根目录, 注意末尾必须有"/"
## RPO
file_store_root=/plaze/nfsdata/
## LOCAL
#file_store_root=D:/temp/
#file_store_directory=xxx
## 人行征信查询
pboc.file_store_directory=pboc

#################################################
## 名称: 同盾 & 多头借贷
#################################################
## PRO
tongdun.dtjd.plaze.webservice.url=http://106.32.6.161:9092/huaxia-plaze-server/webservice/WST001500?wsdl
## UAT
#tongdun.dtjd.plaze.webservice.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST001500?wsdl
## SIT
#tongdun.dtjd.plaze.webservice.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST001500?wsdl


#################################################
## 简项公安配置 
#################################################
## PRO
nciic.police.webservice.url=http://106.32.6.161:9092/huaxia-plaze-server/webservice/WST000200?wsdl
## UAT
#nciic.police.webservice.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST000200?wsdl
## SIT
#nciic.police.webservice.url=http://106.128.1.104:8081/huaxia-plaze-server/webservice/WST000200?wsdl


#################################################
## 学历信息配置 
#################################################
id5.education.webservice.trade_code=WST000300
## PRO
id5.education.webservice.url=http://106.32.6.161:9092/huaxia-plaze-server/webservice/WST000300?wsdl
## UAT
#id5.education.webservice.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST000300?wsdl
## SIT
#id5.education.webservice.url=http://106.128.1.104:8081/huaxia-plaze-server/webservice/WST000300?wsdl

#################################################
## 通信运营商配置  && 手机实名制
#################################################
unicom.phone.webservice.trade_code=WST001100
## PRO
unicom.phone.webservice.url=http://106.32.6.161:9092/huaxia-plaze-server/webservice/WST001100?wsdl
## UAT
#unicom.phone.webservice.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST001100?wsdl
## SIT
#unicom.phone.webservice.url=http://106.128.1.104:8081/huaxia-plaze-server/webservice/WST001100?wsdl

#################################################
## 通信地址类信息
#################################################
unicom.address.work.trade_code=WST001102
unicom.address.live.trade_code=WST001103
## PRO
unicom.address.webservice.work.url=http://106.32.6.161:9092/huaxia-plaze-server/webservice/WST001102?wsdl
unicom.address.webservice.live.url=http://106.32.6.161:9092/huaxia-plaze-server/webservice/WST001103?wsdl
## UAT
#unicom.address.webservice.work.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST001102?wsdl
#unicom.address.webservice.live.url=http://106.128.1.171:8081/huaxia-plaze-server/webservice/WST001103?wsdl
