#################################################
# PRO ENVIROMENT 106.32.6.151
# UAT ENVIROMENT 106.128.6.140
# SIT ENVIROMENT 106.128.7.208
#################################################
redis.hostName=106.32.6.151

redis.port=6379
redis.password=M0U0RDJGMkEyMTdENzY2OEVCQUQ4RkYwMDlGQTgwQzI=
redis.timeout=27000000
redis.usePool=true
redis.maxWaitMillis=20000
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000